version: '2'
services:
    aoe2calendar-proxy:
        container_name: aoe2calendar-proxy
        image: damianijr/aoe2calendar-proxy
        ports:
        - 80:80
        - 443:443
        size: s1
        fip: 209.177.91.229
        links:
        - aoe2calendar
        depends_on:
        - aoe2calendar
    aoe2calendar:
        container_name: aoe2calendar
        image: damianijr/aoe2calendar
        ports:
        - 3000:3000
        size: s3
        environment:
        - NODE_ENV=prod
